src/main/proto/usermanagement.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.leapxpert.usermanagement.grpc";
option java_outer_classname = "UserManagementProto";

package usermanagement;

service UserManagement {
  rpc getUsers (GetUsersRequest) returns (UsersResponse) {}
  rpc createUser (CreateUserRequest) returns (UserResponse) {}
}

message GetUsersRequest {
}

message CreateUserRequest {
  User user = 1;
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string phone = 5;
}

message UserResponse {
  User user = 1;
}

message UsersResponse {
  repeated User users = 1;
}